// Home Content


.home {

  .intro {
   img{
     width: 100%;
     @media @phone{
       border-radius: 0;
     }
   }
    h2 {
      padding: 15px;
    }

    p { 
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    img.blast{
      @media @phone{
        width: 100%;
        margin: 0;
        padding: 20px;
        border-radius: 40px;
      }
    }
    img.sky{
      @media @phone {
        display: none;
      }
    }
    img.launch{
      @media @phone {
        display: none;
      }
    }
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 10px;
    }

    p {
      margin-top: 12px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        margin-top: 20px; 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .cta()
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        z-index: 1
      }
    }
  }
}// home
