// Navigation code here

nav{
    padding-bottom: 10px;
    text-align: center;
    background: @nav-space; 
    @media @phone{
       
        background-color: @nav-bg-gradient;
        border-bottom: 1px solid @nav-border;
        box-shadow: 0 2px 10px 0px @nav-border; 
        .sticky-top(0);
    }

    h1{
        padding: 10px 0;
        font-size: 3.2rem;
    }

    a{
        margin: 0 10px;
        text-decoration: none;
        font-size: 1.5rem;
    
    }
}